{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "StoryTale App",
  "short_name": "StoryTale",
  "description": "Aplikasi berbagi cerita dan pengalaman bersama komunitas StoryTale.",
  "display": "standalone",
  "background_color": "#fff3e4",
  "theme_color": "#622125",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/StoryTaleApp_001.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryTaleApp_002.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryTaleApp_003.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryTaleApp_004.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryTaleApp_005.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoryTaleApp_006.png",
      "sizes": "676x1462",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita Baru",
      "short_name": "Tambah",
      "description": "Bagikan cerita pengalaman dan pengalaman seru",
      "url": "/?source=pwa#/add-story",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Lihat Semua Cerita",
      "short_name": "Cerita",
      "description": "Jelajahi semua cerita yang tersedia.",
      "url": "/?source=pwa#/stories",
      "icons": [
        {
          "src": "images/icons/stories-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}